-main ApplicationMain 
-lib openfl
-lib openfl-html5
-lib flixel
-lib flixel-ui
-lib flixel-addons
-lib actuate
-cp src
-D tools=1
-D openfl_ver=1.0.10
-D openfl
-D html5
-D web
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\data\courier.ttf.hash@NME_assets_data_courier_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\data\nokiafc22.ttf.hash@NME_assets_data_nokiafc22_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel.ttf.hash@NME_assets_fonts_kenpixel_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_blocks.ttf.hash@NME_assets_fonts_kenpixel_blocks_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_future.ttf.hash@NME_assets_fonts_kenpixel_future_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_future_square.ttf.hash@NME_assets_fonts_kenpixel_future_square_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_high.ttf.hash@NME_assets_fonts_kenpixel_high_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_high_square.ttf.hash@NME_assets_fonts_kenpixel_high_square_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_mini.ttf.hash@NME_assets_fonts_kenpixel_mini_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_mini_square.ttf.hash@NME_assets_fonts_kenpixel_mini_square_ttf
-resource D:\Cloud\Copy\Development\Haxe\Game\assets\Fonts\kenpixel_square.ttf.hash@NME_assets_fonts_kenpixel_square_ttf
-js export/html5/bin/Game.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash